<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            background-color:#1c1b1f
;
            color: #E4E2E5  ;
            font-family: Arial, sans-serif;
        }

        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 300px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #858CB8 ;
            color: #E4E2E5;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
      .centre-all{
        
        justify-content:center;
        align-items:center;
        text-align:center;
    
   
        
      }
      
    </style>
</head>
<body>
  <div class="centre-all">
    <h1>Enter Sentence and Sentiment:</h1>
    <form action="/submit" method="post">
        <label for="sentence">Sentence:</label><br>
        <input type="text" name="sentence"><br><br>
        <label for="sentiment">Sentiment:</label><br>
        <select name="sentiment">    
            <option value="positive">Positive</option>
            <option value="negative">Negative</option>
        </div>
        </select><br><br>
        <input type="submit" value="Submit">
    </form>
  
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
  </div>
</body>
</html>